# quickticket_batch

./: Dockerfile  build.gradle  deployment.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/quickticket/quickticket/: QuickticketApplication.java
src/main/java/com/quickticket/quickticket/config/: BulkInsertBatchConfig.java  BulkInsertTasklet.java  JdbcConfig.java  RedisConfig.java
src/main/java/com/quickticket/quickticket/entity/ticket/: ShortToTicketStatusConverter.java  TicketBulkInsertQueueEntity.java  TicketIssueEntity.java  TicketStatus.java  WantingSeatsEntity.java
src/main/java/com/quickticket/quickticket/scheduler/: BatchScheduler.java
src/main/java/com/quickticket/quickticket/service/: BulkInsertService.java
src/main/java/com/quickticket/quickticket/shared/aspects/: DistributedLock.java  DistributedLockAspect.java  DistributedWriteLock.java
src/main/java/com/quickticket/quickticket/shared/converters/: OrdinalEnum.java  OrdinalEnumToShortConverter.java
src/main/java/com/quickticket/quickticket/shared/utils/: AppContextUtils.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/test/java/com/quickticket/quickticket/: QuickticketApplicationTests.java
