spring.config.import=optional:file:.env[.properties]

spring.datasource.jdbc-url=jdbc:${DEV_DB_URL}?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=${DEV_DB_USERNAME}
spring.datasource.password=${DEV_DB_PASSWORD}

spring.data.redis.host=${DEV_REDIS_HOST}
spring.data.redis.port=${DEV_REDIS_PORT}
